server.port=5000
#spring.data.mongodb.uri=mongodb+srv://tweetapp:tweetapp123@cluster0.a8yjonz.mongodb.net/test
spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.com.tweetapp=debug
logging.file.name=./TweetLogs.log
logging.file=./spring-boot-elk.log